 Dfd (c)
1
1
1
0
0
5
1
14
num1,num2,num3
7
0
1
9
num1>num2
7
0
1
9
num2>num3
4
1
26
'el numero mayor es ',num3
13
4
1
27
'el numero mayor es: ',num2
13
13
7
0
1
9
num1>num3
4
1
27
'el numero mayor es: ',num3
13
4
1
24
'numero mayor es: ',num1
13
13
7
0
1
9
num1<num2
7
0
1
9
num2<num3
4
1
27
'el numero menor es: ',num3
13
4
1
27
'el numero menor es: ',num2
13
13
7
0
1
9
num1<num3
4
1
27
'el numero menor es: ',num3
13
4
1
27
'el numero menor es: ',num1
13
13
1
